flask\_app.backend package
==========================

Submodules
----------

flask\_app.backend.courses module
---------------------------------

.. automodule:: flask_app.backend.courses
   :members:
   :undoc-members:
   :show-inheritance:

flask\_app.backend.schedule module
----------------------------------

.. automodule:: flask_app.backend.schedule
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: flask_app.backend
   :members:
   :undoc-members:
   :show-inheritance:
